[defaults]
inventory = inventory.ini

[privilege_escalation]
become = Yes
become_method = sudo
become_user = rfernando
become_ask_pass = True

[localhost]
ansible_python_interpreter = /usr/bin/python
